{
    "layer": "top",
    "position": "top",
    "exclusive": true, // "false" 
    "spacing": 0,

    "modules-left": ["cpu", "custom/gpu", "memory", "hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["custom/mpris-marquee", "pulseaudio", "battery", "network", "custom/power"],

    "cpu": {
        "interval": 1,
        "format": "CPU {usage}%"
    },

    "memory": {
        "interval": 1,
        "format": "RAM {percentage}%",
        "tooltip-format": "{used} / {total}GiB"
    },

    "custom/gpu": {
        "exec": "~/.config/waybar/scripts/gpu_usage.sh",
        "format": "GPU {}%",
        "interval": 1,
        "tooltip": true,
        "tooltip-format": "Skylake-H GT2: {}%"
    },
    
    // "temperature": {
    //     "hwmon-path": "/sys/class/hwmon/hwmon5/temp1_input",
    //     "critical-threshold": 80,
    //     "interval": 1,
    //     "format": " {temperatureC}°C",
    //     "format-critical": " {temperatureC}°C",
    //     "tooltip": true,
    //     "tooltip-format": "CPU Temp: {temperatureC}°C",
    //     "on-click": "~/.config/waybar/scripts/toggle-gammastep"
    // },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true,

        "format": "{icon}",

        "format-icons": {
            "urgent": "",
            "active": "",
            "default": ""
        },
        "on-scroll-up": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e+1\"})'",
        "on-scroll-down": "hyprctl dispatch 'hl.dsp.focus({workspace=\"e-1\"})'"

    },
//  "format": "{:%H:%M}",
    "clock": {
        "format": "{:%H:%M}",
        "tooltip-format": "<tt>{calendar}</tt>",
        "calendar": {
            "mode": "month",
            "format": {
                "today": "<b><u>{}</u></b>"
            }
        }
    },

    "custom/mpris-marquee": {
        "exec": "~/.config/waybar/scripts/mpris-marquee.sh",
        "return-type": "json",
        "format": "{}",
        "on-click": "playerctl --player=\"$(~/.config/waybar/scripts/playerctl-active.sh)\" play-pause",
        "on-click-right": "playerctl --player=\"$(~/.config/waybar/scripts/playerctl-active.sh)\" next",
        "on-click-middle": "playerctl --player=\"$(~/.config/waybar/scripts/playerctl-active.sh)\" previous"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-muted": "Muted",
        "format-icons": {
            "default": ["", "", ""]
        },
        "tooltip": false,
        "on-click": "qs ipc call settings sound",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },

    "battery": {
        "bat": "BAT0",
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}{capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": "󰂄 {capacity}%",
        "format-icons": ["󰂎 ", "󰁺 ", "󰁻 ", "󰁼 ", "󰁽 ", "󰁾 ", "󰁿 ", "󰂀 ", "󰂁 ", "󰂂 ", "󰁹 "],
        "tooltip-format": "{timeTo}\nPower: {power}W"
    },

    "network": {
        "format-wifi": "",
        "format-ethernet": "",
        "format-disconnected": "󰖪",
        "tooltip-format": "{ifname}\n{essid}\nSignal: {signalStrength}%",
        "on-click": "qs ipc call settings network"
    },

    "custom/power": {
        "format": "⏻",
        "tooltip": false,
        "on-click": "$HOME/.config/hypr/scripts/powermenu.sh"
    }
}
